<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Country Detail</title>
    <link rel="stylesheet" href="/detail.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <div id="country-details" class="country-details">
          <p>Loading country details...</p>
        </div>
        <div id="neighbour-countries" class="neighbour-countries">
          <p>Loading country neighbours details...</p>
        </div>
      </div>
    </main>

    <script src="/detail.js"></script>
  </body>
</html>
